# CSVTransform

./: CSVTransformWPF.sln  README.md
CSVConverterTest/: CSVTransformTest.csproj  ConverterTest.cs  SettingsTest.cs
CSVConverterTest/TestData/: TestSource.csv  TestTarget.csv  toEAT40.xml
CSVTransformWPF/: App.xaml  App.xaml.cs  CSVTransformWPF.csproj  CsvConverter.cs  De_Serializer.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OpenAIDialog.xaml  OpenAIDialog.xaml.cs  OpenAIDialogViewModel.cs  Settings.cs  ValueConverters.cs  ViewModel.cs
CSVTransformWPF/Resources/: Resources_de.xaml  Resources_en.xaml
